@import "./iconfont.less";
// @import 'http://at.alicdn.com/t/font_669713_dmb5mmfeklu15rk9.css';
.container {
    .search {
        height: 104rpx;
        background: #ff2d4a;
        padding: 25rpx;
        .icon-search {
            position: absolute;
            z-index: 100;
            top: 20rpx;
            left: 50%;
        }
        input {
            border-radius: 8rpx;
            background: white;
            height: 100rpx;
            text-align: center;
        }
    }
    .swiper-img {
        width: 750rpx;
    }
    .nav {
        padding: 24rpx 0;
        display: flex;
        justify-content: space-between;
        background-color: #fff;
        &-img {
            width: 128rpx;
        }
    }
    .floor {
        &-head {
            padding-top: 30rpx;
            &-img {
                width: 750rpx;
                height: 60rpx;
            }
        }
        &-body {
            background: white;
            padding: 20rpx 16rpx 0;
            display: flex;
            &-left {
                width: 250rpx;
                &-img {
                    width: 232rpx;
                    height: 386rpx;
                }
            }
            &-right {
                display: flex;
                flex-wrap: wrap;
                &-img {
                    // width: 233rpx;
                    height: 188rpx;
                    padding: 0 0 10rpx 10rpx;
                }
            }
            &-first {
                &-img {
                    height: 188rpx;
                    padding: 0 0 10rpx 10rpx;
                }
                &-img:nth-child(1),
                &-img:nth-child(4) {
                    width: 273rpx;
                }
                &-img:nth-child(2),
                &-img:nth-child(3) {
                    width: 193rpx;
                }
            }
        }
        &-bottom {
            &-img {
                width: 750rpx;
                height: 180rpx;
            }
        }
    }
    .top {
        position: fixed;
        right: 30rpx;
        bottom: 120rpx;
        background-color: rgb(255, 255, 255);
        opacity: .6;
        width: 90rpx;
        height: 90rpx;
        border-radius: 50%; // text-align: center;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center; // padding-top: 10rpx;
        &-img {
            // display: block;
            width: 30rpx;
            height: 25rpx; // margin: 0 auto;
        }
    }
    .end {
      display: flex;
      justify-content: center;
      margin-top: 30rpx;
      color: #999;
      margin-bottom: 80rpx;
      &-text{
        font-size: 32rpx;
        margin-left: 30rpx;
      }
    }
}
