<style lang="less">
</style>
<script>
import wepy from 'wepy'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/category',
      'pages/show',
      'pages/cart',
      'pages/me'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#ff2d4a',
      navigationBarTitleText: '优购',
      navigationBarTextStyle: 'white',
      enablePullDownRefresh: true
    },
    tabBar: {
      // 'color': '#7A7E83',
      // 'selectedColor': '#3cc51f',
      // 'borderStyle': 'black',
      'backgroundColor': '#ffffff',
      'list': [{
        'pagePath': 'pages/index',
        'iconPath': '/images/icon_home@3x.png',
        'selectedIconPath': '/images/icon_home_active@3x.png',
        'text': '首页'
      },
      {
        'pagePath': 'pages/category',
        'iconPath': '/images/icon_category@3x.png',
        'selectedIconPath': '/images/icon_category_active@3x.png',
        'text': '分类'
      },
      {
        'pagePath': 'pages/show',
        'iconPath': '/images/icon_show@3x.png',
        'selectedIconPath': '/images/icon_show_active@3x.png',
        'text': '分类'
      },
      {
        'pagePath': 'pages/cart',
        'iconPath': '/images/icon_cart@3x.png',
        'selectedIconPath': '/images/icon_cart_active@3x.png',
        'text': '分类'
      },
      {
        'pagePath': 'pages/me',
        'iconPath': '/images/icon_me@3x.png',
        'selectedIconPath': '/images/icon_me_active@3x.png',
        'text': '分类'
      }
      ]
    }
  }
  onLaunch() {
    console.log('on launch')
  }
}
</script>
