<style lang="less">
page{
  background: #f4f4f4;
  font-size:24rpx;

}
image{
  vertical-align:top;
}
</style>
<script>
import wepy from 'wepy'
import 'wepy-async-function'
export default class extends wepy.app {
  constructor () {
    super()
    this.use('promisify')
  }
  config = {

    pages: [
      'pages/index',
      'pages/category',
      'pages/show',
      'pages/cart',
      'pages/me',
      'pages/goods_detail',
      'pages/goods_list',
      'pages/orders'
    ],
    window: {
      backgroundTextStyle: 'white',
      navigationBarBackgroundColor: '#ff2d4a',
      navigationBarTitleText: '优购',
      navigationBarTextStyle: 'white',
      enablePullDownRefresh: true
    },
    tabBar: {
      'color': '#111',
      'selectedColor': '#ff2d4a',
      'borderStyle': 'black',
      'backgroundColor': '#ffffff',
      'list': [{
        'pagePath': 'pages/index',
        'iconPath': '/images/icon_home@3x.png',
        'selectedIconPath': '/images/icon_home_active@3x.png',
        'text': '首页'
      },
      {
        'pagePath': 'pages/category',
        'iconPath': '/images/icon_category@3x.png',
        'selectedIconPath': '/images/icon_category_active@3x.png',
        'text': '分类'
      },
      {
        'pagePath': 'pages/show',
        'iconPath': '/images/icon_show@3x.png',
        'selectedIconPath': '/images/icon_show_active@3x.png',
        'text': '优show'
      },
      {
        'pagePath': 'pages/cart',
        'iconPath': '/images/icon_cart@3x.png',
        'selectedIconPath': '/images/icon_cart_active@3x.png',
        'text': '购物车'
      },
      {
        'pagePath': 'pages/me',
        'iconPath': '/images/icon_me@3x.png',
        'selectedIconPath': '/images/icon_me_active@3x.png',
        'text': '个人中心'
      }
      ]
    }
  }
  onLaunch() {
    console.log('on launch')
  }
}
</script>
